#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/meetingsystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=2235724297
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u56FD\u9645\u5316
spring.messages.basename=it8n.login

#\u7981\u7528\u7F13\u5B58\uFF0C\u9875\u9762\u4FEE\u6539\u4E4B\u540E\u6309ctrl+F9\u4E4B\u540E\u65E0\u9700\u91CD\u65B0\u542F\u52A8\uFF0C\u53EA\u9700\u8981\u5728\u6D4F\u89C8\u5668\u5237\u65B0\u5C31\u884C\u4E86
spring.thymeleaf.cache=false

server.port=8080